# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL=mysql://username:password@localhost:3306/database_name


# Maximum events length per request to avoid DoS attacks
# normally, 10 per 5 seconds is a good value
MAX_EVENTS_PER_REQUEST=10

# The path to the analytics server
# This is the path where the analytics server will receive the events
# default: /api/send
# and automatically the analytics server will receive the events in the new path
# remember to run `bun build:all` again
ANALYTICS_SERVER_PATH=/api/send

# The host of the analytics server.
COLLECT_API_HOST=

REDIS_URL=redis://localhost:6379/0